<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <style>
        body {
            margin: 50px;
        }
        .cantaier{
            width: 400px;
            height: 400px;
            position: relative;
        }
        .dial {
            width: 400px;
            height: 400px;
            background: seagreen;
            background: url("./img/run.png");
            background-size: cover;
        }
        .son{
            position: absolute;
            left: 50%;
            bottom: 200px;
            transform: translate3d(-50%,0,0);
            width: 10px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
<h1>停止</h1>
<div class="cantaier">
    <div class="dial">
    </div>
    <div class="son"></div>
</div>
<script src="js/app3.js"></script>
</body>
</html>